<html>
<head>
<title>SKILLS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
font-family:sans-serif;
}
body{
background-color:#333;
}
.inner{
padding-top:20px;
}
.header{
text-align:center;
color:#fff;
padding:1rem;
position:relative;
}
.header:after{
content:'';
position:absolute;
bottom:0;
left:50%;
transform:translateX(-50%);
height:4px;
width:100px;
background-color:#2ecc71;
}
.container{
display:grid;
grid-template-columns:repeat(3,1fr);
justify-content:center;
text-align:center;
grid-gap:1rem;
padding: 1rem 80px;
font-size:1.2rem;
}
.title{
display:flex;
flex-direction:column;
align-items:center;
padding: 0.5rem;
margin-bottom:0.5rem;
}
img{
width:90px;
height:90px;
position:relative;
border-radius:45px;
background-color:#fff;
display:flex;
justify-content: center;
align-items:center;
}
.title{
color:#fff;
margin:0.5rem;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<div class="inner">
<div class="header">
<h1>My Skills</h1>
</div>
<div class="container">
<div class="title">
<div class="img">
<img src="sql.jfif">
</div>
<h3>SQL</h3>
</div>
<div class="title">
<div class="img">
<img src="c.png">
</div>
<h3>C</h3>
</div>
<div class="title">
<div class="img">
<img src="html.jfif">
</div>
<h3>HTML5</h3>
</div>
<div class="title">
<div class="img">
<img src="css.png">
</div>
<h3>CSS3</h3>
</div>
<div class="title">
<div class="img">
<img src="js.jfif">
</div>
<h3>JAVASCRIPT</h3>
</div>
<div class="title">
<div class="img">
<img src="java.jfif">
</div>
<h3>JAVA</h3>
</div>

</div>
</div>
<a href="Certificates.html" class="button">
<i class="fas fa-arrow-right"></i>
</a>
</body>
</html>